{% extends "layout.html" %}
{% block content %}
<doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
 <body>
   <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
     <! -- (NEED TO FILL IN CSS FILE COMMENTS WITH DETAILS ABOUT MD(MEDIUM TO BE ABLE TO VIEW STUFF IN TABLES AND MOBILE to be able to see 768 pixels
     These are known as media queries https://getbootstrap.com/docs/4.0/layout/overview/) -->
   <div class="container-fluid">
     <a class="navbar-brand" href="#">
     <img src="bootstrap-solid.png" width="30" height="30" alt=""> Kinase Kinpendium</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="Human_Kinase_page.html">Human-Kinase</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Phosphosites_page.html">Phosphosites</a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="Inhibitors_page.html">Inhibitors</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Upload_Data_page.html">Upload Data</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="About_us_page.html">About Us</a>
         </li>
       </ul>
     </div>
     </nav>
 <br>
 <br>
 <div class="container-fluid padding">
 <div class="row padding">
      <div class="col-md-12 col-lg-6">
         <h4>Background information about protein kinase inhibitors</h4>
         <p>A protein kinase inhibitor is a type of enzyme inhibitor that blocks the action of one or more protein kinases.</p>
         <p>Protein kinase inhibitors are the front runners in signal transduction therapy, because the catalytic sites of enzymes are easier targets for drug design than protein–protein interaction domains.</p>
         <p>The family of protein kinase inhibitors is a relatively new class of drugs, with new members being approved for use almost every year.</p>
         <p>In addition, selective kinase inhibitors can often reveal unexpected biological insights, augmenting genetic approaches and playing a decisive role in preclinical target validation studies.</p>
         <p>Nevertheless, developing protein kinase inhibitors with sufficient selectivity and pharmacodynamic potency presents significant challenges.</p>
       </div>
       <div class="col-lg-6">
         <img src="/static/background_3.png" class="img-fluid"
       </div>
</div>
</div>
<br>
<br>
<br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="mx-auto d-block w-50" src="/static/inhibitor_1.png" alt="first-slide">
    </div>
    <div class="carousel-item">
      <img class="mx-auto d-block w-50" src="/static/inhibitor_2.png" alt="second-slide">
    </div>
    <div class="carousel-item">
      <img class="mx-auto d-block w-50" src="/static/inhibitor_3.png" alt="third-slide">
    </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br>
<br>
<br>
 <div class="container-fluid padding">
 <div class="row text-center padding">
   <div class="col-md-6 col-sm-6 col-md-4"
    <i class="fas fa"></i>
    <img src="/static/search_tool.png" width="45" height="45" alt="">
    <br>
    <br>
    <h3>Search engine</h3>
    <p> Use the search engine below to browse inhibitors of protein kinases</p>
    <p> This will provide the user with background information about all known inhibitors of human protein kinases, e.g. their name, chemical structure, and which kinases they are known to inhibit</p>
  </div>
    <div class="col-md-6 col-sm-6 col-md-4"
     <i class="fas fa"></i>
     <img src="/static/inhibitors.png" width="100" height="45" alt="">
     <br>
     <br>
     <h3>PKIDB</h3>
     <p> A monthly-updated database gathering approved PKIs as well as PKIs currently in clinical trials. The database compiles currently 218 inhibitors ranging from phase 0 to 4 clinical trials along with annotations extracted from seven public resources</p>
     <p> This resource was used as part of this project to gather information about protein kinase inhibitors</p>
   </div>
 </div>
 <hr class="my-2">
 </div>
<br>
{% from "formhelpers.html" import render_field %}
<center>
<form method=post>
  <div class="search">
    <div class="wrap">
      {{ form.select(class_="searchTerm")}}
      <br>
      <br>
      {{ form.search(class_="searchTerm") }}
    <p>
      <br>
    <input type=submit value=Search class=searchButton>
  </div>
  <hr class="my-2">
  <br>
 </div>
</form>
  </center>
{% endblock %}
