{% extends "layout.html" %}
{% block content %}
<doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
 <body>
   <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
     <! -- (NEED TO FILL IN CSS FILE COMMENTS WITH DETAILS ABOUT MD(MEDIUM TO BE ABLE TO VIEW STUFF IN TABLES AND MOBILE to be able to see 768 pixels
     These are known as media queries https://getbootstrap.com/docs/4.0/layout/overview/) -->
   <div class="container-fluid">
     <a class="navbar-brand" href="#">
     <img src="bootstrap-solid.png" width="30" height="30" alt=""> Kinase Kinpendium</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item">
           <a class="nav-link" href="Human_Kinase_page.html">Human-Kinase</a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="Phosphosites_page.html">Phosphosites</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Inhibitors_page.html">Inhibitors</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Upload_Data_page.html">Upload Data</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="About_us_page.html">About Us</a>
         </li>
       </ul>
     </div>
     </nav>
 <br>
 <br>
 <div class="container-fluid padding">
 <div class="row padding">
      <div class="col-md-12 col-lg-6">
         <h4>Background information about phosphosites</h4>
         <p>Phosphorylation sites are crucial for proteins and their transportation and functions. They are the covalent modification of proteins through reversible phosphorylation.</p>
         <p>This enables proteins to stay inbound within a cell since the negative phosphorylated site disallows their permeability through the cellular membrane. Protein dephosphorylation allows the cell to replenish phosphates through release of pyrophosphates which saves ATP use in the cell.</p>
         <p>Most phosphorylation events occur on serine, threonine and tyrosine residues in eukaryotes. In recent years, many phosphorylation sites have been identified as a result of advances in mass-spectrometric techniques. However, a large percentage of phosphorylation sites may be non-functional.</p>
         <p>Since phosphorylation of any site on a given protein can change the function or localization of that protein, understanding the "state" of a cell requires knowing the phosphorylation state of its proteins.</p>
       </div>
       <div class="col-lg-6">
         <img src="/static/background_2.png" class="img-fluid"
       </div>
</div>
</div>
<br>
<br>
<br>
<br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="mx-auto d-block w-50" src="/static/phosphorylation_1.png" alt="first-slide">
    </div>
    <div class="carousel-item">
      <img class="mx-auto d-block w-50" src="/static/phosphorylation_2.png" alt="second-slide">
    </div>
    <div class="carousel-item">
      <img class="mx-auto d-block w-50" src="/static/phosphorylation_3.png" alt="third-slide">
    </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br>
<br>
<br>
 <div class="container-fluid padding">
 <div class="row text-center padding">
   <div class="col-md-6 col-sm-6 col-md-4"
    <i class="fas fa"></i>
    <img src="/static/search_tool.png" width="45" height="45" alt="">
    <br>
    <br>
    <h3>Search engine</h3>
    <p> Use the search engine below to browse phosphorylation sites that are substrates of protein kinases</p>
    <p> This allow the user to browse phosphosites in terms of their genomic location, neighbouring sequence, etc.</p>
  </div>
    <div class="col-md-6 col-sm-6 col-md-4"
     <i class="fas fa"></i>
     <img src="/static/phosphositeplus.png" width="45" height="45" alt="">
     <br>
     <br>
     <h3>PhosphoSitePlus</h3>
     <p> An open, comprehensive, manually curated and interactive resource for studying experimentally observed post-translational modifications, primarily of human and mouse proteins</p>
     <p> This resource was used as part of this project to gather information about phosphosites</p>
   </div>
 </div>
 <hr class="my-2">
 </div>
<br>
{% from "formhelpers.html" import render_field %}
<center>
<form method=post>
  <div class="search">
    <div class="wrap">
      {{ form.select(class_="searchTerm")}}
      <br>
      <br>
      {{ form.search(class_="searchTerm") }}
    <p>
      <br>
    <input type=submit value=Search class=searchButton>
  </div>
  <hr class="my-2">
  <br>
 </div>
</form>
  </center>
{% endblock %}
