{% extends "layout.html" %}
{% block content %}


<title>Inhibitor Search</title>
    <link rel="stylesheet" type="text/css" href="static/main.css">

<br>

    <center>
        <br>
        <br>
        <header class="w3-center w3-margin-bottom" style="color: #000;">
            <p>Search for Kinase Inhibitors via it's Inhibitor International Nonproprietary Name (INN)</p>
    </center>

<!-- search Function -->
{% from "helperforms.html" import render_field %}
  <form method="POST">
    <div class="search">
        <div class="wrap">


            <!-- drop down menu -->
            {{ form.select(class="searchTerm")}}
            <br>
            <br>

            {{ form.search(class="searchTerm", placeholder="Type in the Inhibitor International Nonproprietary Name (INN)")}}
            <p></p>
            <br>
            <br>
        <input type="submit" value="Search" class=searchButton>
        </div>
    </div>
</form>
<br>
<br>


{% endblock content %}