{% extends "layout.html" %}
{% block content %}

<doctype html>
<html class="no-js" lang="">
<title>Kinase Search Results</title>
<head>
    <title> Kinase Database</title>
    <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script>
    <script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/projects/sviewer/js/sviewer.js"></script></head><!-- protvista script source -->
    <link href="http://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/> <!-- protvista CSS -->
    <link rel="stylesheet" type="text/css" href="/static/tabs.css"> <!-- main CSS -->

    <!-- protVista Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Loop through results -->
{% if results %}
  {% for x in results %} 

  <div class="w3-card-4 w3-margin w3-white" style="color: #000;">
      <div class="w3-container">
        <br>

        <center> <h3><b>{{ x.Kinase_Symbol.upper() }}</b></h3> <center>
        <center> <h3><b>{{ x.Uniprot_Accession_Number }}</b></h3> <center>
    	</div>

  <!-- Define tabs -->
  <div class="tabset">
    <!-- Kinase_Symbol Tab -->
    <input type="radio" name="tabset" id="tab1" aria-controls="info" checked>
    <label for="tab1">General Information</label>
    <!-- Annotation Tab -->
    <input type="radio" name="tabset" id="tab2" aria-controls="annot">
    <label for="tab2">{{ x.Kinase_Symbol.upper()}} Features</label>
    <!-- Inhibitors Tab -->
    <input type="radio" name="tabset" id="tab3" aria-controls="inhib">
    <label for="tab3">Known {{ x.Kinase_Symbol.upper() }} Inhibitors</label>
    <!-- Substrates Tab -->
    <input type="radio" name="tabset" id="tab4" aria-controls="subs">
    <label for="tab4">{{ x.Kinase_Symbol.upper() }} Substrates</label>




    <!-- Define tab area -->
    <div class="tab-panels">
      <!-- General Information -->
      <section id="info" class="tab-panel">
        <h4 class="w3-border-bottom w3-border-light-red w3-padding-12 w3-light-cayan"></h4>
        
        <!-- figure for Kinase structure-->
          <figure style="">
            <img src="{{ x.PDB_Image_link }}" style="width:300px;height:300px;border:1px solid blue" alt='missing' />
            <figcaption>{{ x.Kinase_Symbol.upper()}}</figcaption>
        </figure>

        


        <br>
        <h5> Kinase Name: <span class="w3-opacity"><td>{{ x.Kinase_Name }}</td></span>
        <h5> Gene: <span class="w3-opacity"><td>{{ x.gene_name }}</td></span>
        <h5> Synonyms: <span class="w3-opacity"><td>{{ x. Synonym }}</td></span>
        <h5> Genomic Location: <span class="w3-opacity"><td>{{ x.Genomic_location }}</td></span>
        <h5> Uniprot Accession Number : <span class="w3-opacity"><td><a href="https://www.uniprot.org/uniprot/{{x.Uniprot_Accession_Number }}">{{ x.Uniprot_Accession_Number}}</a></td></span>
        <br>
        <br>
        <h4 class="w3-border-bottom w3-border-blue-gray w3-padding-12 w3-light-cyan"></h4>
        <h5> Family: <span class="w3-opacity"><td>{{ x.Family }}</td></span>
        <h5> SubFamily: <span class="w3-opacity"><td>{{ x.SubFamily }}</td></span></h5>
        <h5> Subcellular Location: <span class="w3-opacity"><td>{{ x.Subcellular_Location }}</td></span></h5>
        <br>
        <br>
        <h4 class="w3-border-bottom w3-border-blue-gray w3-padding-12 w3-light-cayan"></h4>
        <h5> Function: <span class="w3-opacity"><td>{{ x.Function }}</td></span>

      </section>

      <!-- Kinase Features-->
      <section id="annot" class="tab-panel">
        <div id="yourDiv" style="width:1024px; margin:auto;"></div>
        <center><script>
            window.onload = function() {
                var yourDiv = document.getElementById('yourDiv');
                var ProtVista = require('ProtVista');
                var instance = new ProtVista({
                    el: yourDiv,
                    uniprotacc: '{{ x.Uniprot_Accession_Number }}',

                    //These categories will **not** be rendered.
                    exclusions: ['SEQUENCE_INFORMATION', 'STRUCTURAL', 'TOPOLOGY', 'MUTAGENESIS', 'MOLECULE_PROCESSING']
                });
            }
        </script></center>
      </section>


  	<!-- Inhibitors -->
  	<section id="inhib" class="tab-panel">
      	{% if inhibitor_results %}
  	    <!-- Define table CSS -->
  	    <style>
  	      table {
  	        font-family: arial, sans-serif;
  	        border-collapse: collapse;
  	        width: 100%;
  	      }

  	      td, th {
  	        border: 1px solid #1abc9c;
  	        text-align: left;
  	        padding: 8px;
  	      }

  	      tr:nth-child(even) {
  	        background-color: #f2f2f2;
  	      }
  	      </style>

  	      <table>

  	      <tr>
  	        <td><b>NAME</td>
  	        <td><b>ChEMBL ID</td>
  	      </tr>
  	      <tr>
  	         {% for x in inhibitor_results  %}
             <td><a href="/Inhibitors/{{x.InhibitorInfo.Inhibitor_Name}}">{{ x.InhibitorInfo.Inhibitor_Name}}</a></td>
             <td>{{ x.InhibitorInfo.CHEMBLID}}</td>

  	      </tr>
  	      {% endfor %}
  	      </table>
  	  	{% else %}
  	  	<!-- if there are no results render the following: -->
  	    	<center> PDKIB kinase inhibitor not found </center>
        {% endif %}
    	</section>

    	<!--  substrates -->
  	<section id="subs" class="tab-panel">
  	<div class="container">
  		<style>
  		  table {
  		    font-family: arial, sans-serif;
  		    border-collapse: collapse;
  		    width: 100%;
  		  }

  		  td, th {
  		    border: 1px solid #1abc9c;
  		    text-align: left;
  		    padding: 8px;
  		  }

  		  tr:nth-child(even) {
  		    background-color: #f2f2f2;
  		  }
  		</style>

  		<table>
  		<tr>
  		{% for x in substrate_results %}
  		<!-- Internal hyperlink -->
  		  <table>
          <td><a href="/Substrates/{{x.SubstrateInfo.Substrate_Symbol}}">{{ x.SubstrateInfo.Substrate_Symbol }}</a></td>
  		  </table>
  		</tr>
  		{% endfor %}
  	</section>
    </div>


     <!--  Genome Browser -->
  	<section id="genome" class="tab-panel">

      <div id="gviewer1" class="SeqViewerApp" data-autoload>
            <a href="?embedded=true&id=NC_000012.12&tracks=[key:sequence_track,name:Sequence,display_name:Sequence,id:STD649220238,annots:Sequence,ShowLabel:false,ColorGaps:false,shown:true,order:1][key:gene_model_track,name:Genes,display_name:Genes,id:STD3194982005,annots:Unnamed,Options:ShowAll,CDSProductFeats:false,NtRuler:true,AaRuler:true,HighlightMode:2,ShowLabel:true,shown:true,order:784][key:alignment_track,name:Alignments---NG Alignments,display_name:NG Alignments,id:STD4206364812,annots:NG Alignments,Layout:Adaptive,StatDisplay:15,Color:Show Differences,UnalignedTailsMode:glyph,sort_by:,LinkMatePairAligns:true,ShowAlnStat:false,AlignedSeqFeats:false,Label:true,IdenticalBases:false,shown:true,order:785]&assm_context=GCF_000001405.35&mk=9095637|Ribosomal%20slippage|008000&v=9095582:9095714&c=666699&select=null&slim=0&appname=kinase_kin"></a>
                </div>

    </section>
{% else %}
<br>
  <center> No Results - Please try again! </center>
  {% endfor %}
{% endif %}
  
<div class="w3-row"></div>

{% endblock %}