<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    {% if title %}
        <title> {{ title }}</title>
    {% else %}
        <title>Kinase Kinpendium</title>
    {% endif %}

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="static/main.css"> 

    <! -- Boostrap scripts: jquery JS, and jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- can include fontawsome link to link social media accounts i.e GitHib? -->
    <!-- here is also where you include the link to the css stylesheet script for this page!!-->

    <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
  

    
</head>



<body>
  <!-- NAVIGATION -->
  <header class="site-header">
      <nav class="navbar  navbar-expand navbar-light sticky-top-top" style="background-color: #008080;" >
        <div class="container">
          <a class="navbar-brand mr-4" style="color: #fff;" href="/">Kinase Kinpendium</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" style="color: #fff;" href="/Kinases">Kinases</a>
              <a class="nav-item nav-link" style="color: #fff;" href="/Substrates">Substrates</a>
              <a class="nav-item nav-link" style="color: #fff;" href="/Inhibitors">Inhibitors</a>
              <a class="nav-item nav-link" style="color: #fff;" href="/Data_Analysis">Data Analysis</a>
              <a class="nav-item nav-link" style="color: #fff;" href="/About_us">About Us</a>
            </div>
          </div>
        </div>
      </nav>
    </header>






{% block content %} 
{% endblock %}

<!-- End Page Content -->

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px; color: #73ADE3;" >
    <h4 class="w3-medium" style="text-align: center;">A QMUL MSc Bioinformatics Project </h4>
  </footer>
</body>
</html>

